# configure Nginx to serve your page from the route /airbnb-onepage/

server {
    # IP on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # IP of server
    server_name 34.224.2.52;

    # Response Header
    add_header  X-Served-By 277995-web-01;

    # Serves /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}

