# Setup Nginx so that the route / points to your Gunicorn instance

server {
    # IP on port 80.
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Use server IP
    server_name 34.224.2.52;

    # Response header
    add_header  X-Served-By 277995-web-01;

    # Serves as /airbnb-onepage/ route on AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serves as /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serves as AirBnB_clone_v3 API
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # Configures /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serves as static content for AirBnB_clone_v4
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }

    # Error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
